<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="API SMTP">
    <entity entityType="CLASS" id="10145" isAbstract="false" name="Prank" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="subject" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="content" type="String" visibility="PRIVATE"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="10127" name="sender">
      <role componentId="354" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="355" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="AGGREGATE" direction="FIRST_TO_SECOND" id="448" name="recievers">
      <role componentId="354" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="355" name="" visibility="PRIVATE">
        <multiplicity>
          <min>3</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="840" name="">
      <role componentId="536" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="354" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Mail" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="to" type="String[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="from" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="subject" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="content" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="133" isAbstract="false" name="SMTPClient" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="ip" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="port" type="Int" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="Send" returnType="bool" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="mail" type="Mail"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="354" isAbstract="false" name="Group" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="355" isAbstract="false" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="email" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="536" isAbstract="false" name="PrankGenerator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="pranks" type="String[]" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="generateMails" returnType="Mail[]" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="Persons" type="Person[]"/>
        <variable const="false" name="nbGroups" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="537" isAbstract="false" name="ConfigurationManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="victimFilename" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="prankFilename" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="victimsReader" type="BufferedReader" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="pranksReader" type="BufferedReader" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getPersons" returnType="Person[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getPranks" returnType="String[]" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="840">
      <line>
        <point>
          <x>441</x>
          <y>221</y>
        </point>
        <point>
          <x>321</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>385</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>405</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>325</x>
        <y>225</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>418</x>
        <y>196</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>325</x>
        <y>199</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="448">
      <line>
        <point>
          <x>231</x>
          <y>246</y>
        </point>
        <point>
          <x>231</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>160</x>
        <y>288</y>
        <w>58</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>235</x>
        <y>250</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>235</x>
        <y>329</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>208</x>
        <y>252</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>204</x>
        <y>326</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="10127">
      <line>
        <point>
          <x>291</x>
          <y>246</y>
        </point>
        <point>
          <x>291</x>
          <y>351</y>
        </point>
      </line>
      <labelAssociation>
        <x>295</x>
        <y>302</y>
        <w>44</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>295</x>
        <y>250</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>295</x>
        <y>329</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>277</x>
        <y>250</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>277</x>
        <y>329</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="537" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>180</x>
        <y>10</y>
        <w>180</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="536" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>180</y>
        <w>390</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="355" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>350</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="354" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>170</x>
        <y>190</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="133" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>670</x>
        <y>20</y>
        <w>160</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>440</x>
        <y>290</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10145" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>20</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
